<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEtityStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AdminTables">
      <EntityTypeMapping TypeName="ModelEtity.AdminTable">
        <MappingFragment StoreEntitySet="AdminTable">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseInfoTables">
      <EntityTypeMapping TypeName="ModelEtity.CourseInfoTable">
        <MappingFragment StoreEntitySet="CourseInfoTable">
          <ScalarProperty Name="CCID" ColumnName="CCID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CCcedit" ColumnName="CCcedit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTokenByStudentTables">
      <EntityTypeMapping TypeName="ModelEtity.CourseTokenByStudentTable">
        <MappingFragment StoreEntitySet="CourseTokenByStudentTable">
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentLoginInfoes">
      <EntityTypeMapping TypeName="ModelEtity.StudentLoginInfo">
        <MappingFragment StoreEntitySet="StudentLoginInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTables">
      <EntityTypeMapping TypeName="ModelEtity.StudentTable">
        <MappingFragment StoreEntitySet="StudentTable">
          <ScalarProperty Name="SGender" ColumnName="SGender" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SBirthDate" ColumnName="SBirthDate" />
          <ScalarProperty Name="SUserName" ColumnName="SUserName" />
          <ScalarProperty Name="SPassword" ColumnName="SPassword" />
          <ScalarProperty Name="SGPA" ColumnName="SGPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spStudentLoginInfoCopy" FunctionName="ModelEtity.Store.spStudentLoginInfoCopy" />
    <FunctionImportMapping FunctionImportName="spStudentLoginInfoCopy01" FunctionName="ModelEtity.Store.spStudentLoginInfoCopy01" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelEtity.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>