<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a0bbf9816614ec8b21ae4e231a28d57" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEtity.AdminTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEtity.CourseInfoTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEtity.CourseTokenByStudentTable" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEtity.StudentLoginInfo" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEtity.StudentTable" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEtity.sysdiagram" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="ModelEtity.FK_CourseInfoTable_CourseTokenByStudentTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>